No Equipment
Old Yukumo Bow
Yukumo Bow
Arc Cero
Hunter's Bow I
Yukumo Bow+
Froggi Revolver I
Sponge Gear I
Arc Uno
Hunter's Bow II
Bamboo Bow
Heart Peco Bow I
Froggi Revolver II
Sponge Gear II
Arc Cero Rouge
Arc Cero Blanc
Arc Cero Dorado
Hunter's Bow III
Arca Petra
Froggi Revolver III
Arc Uno Rouge
Arc Uno Blanc
Arc Uno Dorado
64th Div Bow I
Queen Blaster I
Arca Onda
Elder Bamboo Bow
Yukumo Longbow
Heart Peco Bow II
Sponge Gear III
Queen Blaster II
Distant Thunder I
Ice Crest I
Brass Corda I
Hidden Bow I
64th Div Bow II
Brass Corda II
Tiger Arrow
Diablos Horn Bow I
Deer Horn Bow
Dune Bow
Arca Mahareda
Yukumo Soulbow
Heart Peco Bow III
Dirty Revolver
Amethyst Gear I
Arc Dos Rouge
Arc Dos Blanc
Arc Dos Dorado
Hunters Power Bow I
Hidden Bow II
Heartbreaker
Amethyst Gear II
Hunters Power Bow II
64th Div Bow III
Queen Blaster III
Distant Thunder II
Ice Crest II
Agile Saber
Brass Corda III
Shadow Silhouette
Ghillie Bow
Amnis Massa
Deer Antler Bow
Bamboo Nightguard
Amir Bhar
Scorpio Dart
Vibrant Thunder
Edelweiss
Faran Furied
Gigas Hera
Shadow Gale
Tigrex Whisker
Diablos Horn Bow II
Ebony King Bow
Sand Crest Bow
Selene's Sting
Endless Desert
Akantor Wrathmaker
Ukanlos Frostbreath
Night Tempest
