-
SteadfastJwl [1]
VigilanceJwl [1]
ParalysisJwl [1]
ParalysisJwl [2]
Pep Jewel    [1]
Pep Jewel    [2]
Antidote Jwl [1]
Antidote Jwl [2]
FortitudeJwl [1]
Alarm Jewel  [1]
Teflon Jewel [1]
LubricantJwl [1]
RetrovirlJwl [1]
AntiviralJwl [1]
Anchor Jewel [1]
Tectonic Jwl [1]
Cooling Jwl  [1]
Warming Jwl  [1]
Earplug Jwl  [1]
Earplug Jwl  [3]
WindpressJwl [1]
WindpressJwl [2]
Attack Jewel [1]
Attack Jewel [2]
Attack Jewel [3]
Expert Jewel [1]
Expert Jewel [2]
Expert Jewel [3]
SpcialAtkJwl [1]
SpcialAtkJwl [2]
Element Jwl  [1]
Element Jwl  [3]
Fire Atk Jwl [1]
Fire Atk Jwl [2]
WaterAtk Jwl [1]
WaterAtk Jwl [2]
ThndrAtk Jwl [1]
ThndrAtk Jwl [2]
Ice Atk Jwl  [1]
Ice Atk Jwl  [2]
DragnAtk Jwl [1]
DragnAtk Jwl [2]
DeblitateJwl [1]
DeblitateJwl [3]
Slam Jewel   [1]
Slam Jewel   [3]
Ammo Box Jwl [1]
Ammo Box Jwl [3]
FastChargJwl [1]
FastChargJwl [3]
Unlock Jewel [1]
Unlock Jewel [2]
KO Jewel     [1]
KO Jewel     [2]
FatigeAtkJwl [1]
FatigeAtkJwl [2]
PotentialJwl [1]
PotentialJwl [2]
AdversityJwl [1]
AdversityJwl [2]
BombrdierJwl [1]
Fife Jewel   [1]
Howitzer Jwl [1]
Defense Jwl  [1]
Defense Jwl  [2]
Blight Jewel [1]
Blight Jewel [3]
Inferno Jwl  [1]
Crimson Jwl  [1]
Stream Jewel [1]
Torrent Jwl  [1]
Thunder Jwl  [1]
LightningJwl [1]
Freeze Jewel [1]
Glacier Jwl  [1]
Slayer Jewel [1]
ExtnctionJwl [1]
Protectn Jwl [1]
DvnePrtctJwl [1]
Health Jewel [1]
FeelGood Jwl [1]
FeelGood Jwl [2]
Cure Jewel   [1]
Cure Jewel   [2]
Evade Jewel  [1]
Evade Jewel  [2]
Jump Jewel   [1]
Jump Jewel   [3]
Sheathe Jwl  [1]
Sheathe Jwl  [2]
TrapMastrJwl [1]
FastEaterJwl [1]
FastEaterJwl [3]
Marathon Jwl [1]
Marathon Jwl [3]
Constutn Jwl [1]
Constutn Jwl [2]
WillRecovJwl [1]
WillRecovJwl [2]
PickyEatrJwl [1]
Fatso Jewel  [1]
Fate Jewel   [1]
Fate Jewel   [3]
Rewards Jwl  [1]
Rewards Jwl  [3]
HidecuttrJwl [1]
HideCuttrJwl [3]
BackpckngJwl [1]
GatherngJwl  [1]
GrabnDashJwl [1]
GoodLuck Jwl [1]
FriendshpJwl [1]
FriendshpJwl [2]
Psychic Jwl  [1]
ProfessorJwl [1]
Armory Jewel [1]
StayngPwrJwl [1]
Perceptn Jwl [1]
DungmastrJwl [1]
Huntsman Jwl [1]
Ninja Jewel  [1]
Artisan Jwl  [1]
Artisan Jwl  [3]
Fencing Jwl  [1]
Fencing Jwl  [3]
Razor Jewel  [1]
Razor Jewel  [3]
CritDraw Jwl [1]
CritDraw Jwl [2]
PunshDrw Jwl [1]
PunshDrw Jwl [3]
IronWall Jwl [1]
IronWall Jwl [2]
HardWall Jwl [1]
HardWall Jwl [2]
Grinder Jwl  [1]
StrngShotJwl [1]
StrngShotJwl [3]
Pierce Jewel [1]
Pierce Jewel [3]
Pellet Jewel [1]
Pellet Jewel [3]
ShotBonusJwl [1]
ShotBonusJwl [2]
PrceBonusJwl [1]
PlltBonusJwl [1]
BombBonusJwl [1]
ScttrBnusJwl [1]
CuttrBnusJwl [1]
RapidFireJwl [1]
RapidFireJwl [3]
HighSpeedJwl [1]
HighSpeedJwl [2]
Recoil Jewel [1]
Recoil Jewel [3]
Sniper Jewel [1]
Para Ct Jwl  [1]
Para Ct Jwl  [2]
Sleep Ct Jwl [1]
PoisonCt Jwl [1]
Power Ct Jwl [1]
Power Ct Jwl [2]
ClsRngCt Jwl [1]
FatigeCt Jwl [1]
