No Equipment
Old Yukumo Blades
Yukumo Blades
Yukumo Blades+
Yukumo Slicers
Insectors
Humming Insectors
Twin Daggers
Twin Daggers+
Twin Duel Daggers
Dual Tomahawks
Dual Tomahawks+
Hurricane
Cyclone
Order Rapiers
Holy Sabers
Rex Slicers
Bloody Rex Slicers
Saw Slicers
Saw Slicers+
Guillotines
51st Division Clubs
51st Division Clubs+
Hapurubokka Strikers
Bone Scythes
Bone Scythes+
Ludroth Twins
Ludroth Twins+
Dual Ludroth
Twin Flames
Hi Twin Flames
Gradios Ultimus
Corpse Blades
Dual Diablos
Dual Diablos+
Twin Diablos Cudgels
Jaggi Shotel
Jaggi Shotel+
Leader Shotel
Flamestorm
Salamander
Aquastorm
Undine
Hidden Daggers
Hidden Daggers+
Black Wing Edge
Ghillie Daggers
Shadow Wing Edge
Blood Wings
Blood Wings+
Venom Wings
Voltergeist
Giggabolt
Snow Twins
Snow Twins+
Snow Gemini
Blades of Rage
Las Depredadores
Worn Blades
Weathered Blades
Eternal Schisms
Hunter Dumplings
White Dumplings
Pearl Dumplings
Green Dumplings
Jade Dumplings
Pink Dumplings
Garnet Dumplings
Yellow Dumplings
Beryl Dumplings
Purple Dumplings
Charoite Dumplings
Yukumo Duals
Yukumo Duals+
Yukumo Ritualdancers
Lords of Thunder
Gods of Thunder
Monsoon Fans
Akantor Furyblades
Ukanlos Rippers
Jolly Roger Duals
Jolly Roger Cutters
Insectors+
