No Equipment
Old Yukumo Greatsword
Yukumo Greatsword
Yukumo Greatsword+
Yukumo Greatblade
41st Div Greatsword
41st Div Greatsword+
Division Reaper
Buster Sword
Buster Sword+
Buster Blade
Ravager Blade
Ravager Blade+
Carbalite Sword
Carbalite Sword+
Brass Wall
Brass Wall+
Grand Wall
Hidden Blaze
Shadow Blaze "Dusk"
Wild Greatsword
Patriarch Blade
Monarch Blade
Draggersword
Draggerblade
Valve Pressure
Aurora Blade
Northern Light
Tiger Agito
Tiger Agito+
Tigrex Greatsword
Black Rex Blade
Black Rex Greatsword
Bone Blade
Bone Blade+
Bone Slasher
Golem Blade
Golem Blade+
Talos Blade
Agito
Great Agito
Skull Agito
Valkyrie Blade
Sieglinde
Heijiklinde
Siegmund
Heigikmund
Red Wing
Rathalos Firesword
Rathalos Blazesword
Rathalos Brilliance
Ludroth Bone Sword
Cataract Sword
Cataract Sword+
Cataract Blade
Splintered Horn
Splintered Horn+
Diablos Horn Blade
Icy Fangblade
Icy Fangblade+
Glacier Barrier
Gale Spine
Searing Simoon
Berserk Blade
Anguish
Volgabell
Volgash
Volgantzar
Rusted Greatsword
Tarnished Greatsword
Ancient Blade
Monumental Blade
Worn Greatsword
Weathered Greatsword
Epitaph Blade
Ruinous Mushroom
Insidious Mushroom
Fall Parasol
Rain Cutter
Yukumo Claymore
Yukumo Claymore+
Yukumo Cloudcleaver
Storm Lightning
Dark Lightning
Amassing Cloud
Akantor Doomgiver
Ukanlos Divide
Obsidian Greatsword
Gleaming Obsidian
Roaring Lacerator
Demon Greatsword
Arch Demon Greatsword
