No Equipment
Old Yukumo Gunlance
Yukumo Gunlance
Yukumo Gunlance+
Yukumo Blaster
Hidden Gunlance
Hidden Gunlance+
Shadow GLance "Luna"
Ghillie Gunlance
Waning Luna
Special Ops Gunlance
Imperial Gunlance
Imperial Guardian
Eisenritter
Eisenritter+
Solbite Buster
Ancient Revolver
Ancient Exterminator
Red Rook
Red Rook+
Silver Rook
Gun Chariot
62nd Div Assault
62nd Div Assault+
Soldier Assault
Jaggi Gunlance
Jaggi Gunlance+
Princess Buster
Princess Buster+
Aurto Rind
Queen Buster
Radiant Ishtar
Qurupeco Tipi
Qurupeco Tipi+
Dream Tipi
Thunder Feather
Thunderbird
Bone Gunlance
Great Bone Gunlance
Wyvern Bone Gunlance
Rex Blast
Rex Blast+
Tigrex Gunlance
Flamethrower
Flamethrower+
Agna Magma
Liquidthrower
Agna Aqua
Urukusu Ski
Urukusu Ski+
Urukusu Sleigh
Brake Shot
Brake Ace
Brake Runner
Fang Crusher
Fang Demolisher
Fang Devastator
Worn Gunlance
Weathered Gunlance
Obelisk
Felyne Babushka
Fortune Babushka
Bamboo Scarecrow
Bamboo Avianward
Bamboo Dragonsbane
Yukumo Blaster
Yukumo Blaster+
Yukumo Divine Cannon
Roaring Thunder
Flaming Thunder
Auspicious Rain
Akantor Decimator
Ukanlos Hail
Silver Crown
Silver Crown+
Gold Crown
Gold Crown+
Platinum Crown
