No Equipment
Old Yukumo Mallet
Yukumo Mallet
Yukumo Mallet+
Yukumo Impact
Bound Binder
Bound Binder+
Goguma Hammer
War Hammer
War Hammer+
War Mace
Iron Striker
Iron Striker+
Iron Impact
Iron Fiend
Iron Devil
Gunhammer
Gunhammer+
Dead Revolver
Striped Striker
Tigrex Hammer
Frozen Core
Frozen Core+
Cocytos
Flint Warclub
Flint Warclub+
Qurupeco Flint
Electro Peco
Lightning Peco
Red Beater
Huracan Crusher
Prometheus Crusher
Bud Hammer
Pua Kala
Pharmakon
Bone Hammer
Bone Hammer+
Dragger Hammer
Dragger Hammer+
Barroth Concussion
Ice Crusher
Ice Concussion
Hard Bone Hammer
Hard Bone Hammer+
Brass Knuckle
Grand Knuckle
Gigas Quake
Molten Knuckle
Gigan Eruption
Ludroth Bone Mace
Ludroth Bore Hammer
Ludroth Bore Hammer+
Vodyanoi
Jupiter's Globe
Jupiter's Globe+
Doboru Maul
Bull Hammer
Bull Head Hammer
Bull Tusk Hammer
Hidden Breaker
Hidden Breaker+
Blitz Breaker
Ghillie Hammer
Shadow Blitz Breaker
Divine Resonance
Divine Demolisher
Mohran's Ridge
Chaos Hammer
Chaos Rush
Gaia Spoo
Gaia Rook
Great Rook
Rusted Hammer
Tarnished Hammer
Breath Core Hammer
Molten Core
Worn Hammer
Weathered Hammer
Pulsating Core
Pumpkin Hammer
Jack-O'-Hammer
Smashing Pumpkin
Egg Hammer
Gagua Hammer
Yukumo Maul
Yukumo Maul+
Yukumo Spirit Hammer
Clashing Thunder
Thunderclap
Ominous Cloud
Ukanlos Crusher
Obsidian Hammer
Radiant Obsidian
Demon's Construct
