No Equipment
Old Yukumo Flute
Yukumo Flute
Yukumo Flute+
Yukumo Horn
Valkyrie Recorder
Valkyrie Recorder+
Queen Recorder
Gold Recorder
Metal Bagpipe
Metal Bagpipe+
Great Bagpipe
Heavy Bagpipe
Heavy Bagpipe+
Fortissimo
Hard Bone Horn
Hard Bone Horn+
Heavy Bone Horn
Hidden Tone
Shadow Horn
Qurupeco Cornet
Qurupeco Flugelhorn
Qurupeco Trumpet
63rd Div Harmonica
63rd Div Harmonica+
Hapuru Harmonics
Battle Sho
Brutal Sho
Relentless Sho
Ice Khene
Frost Hulusi
Agna Accordion
Agna Accordion+
Flame Accordion
Grizzly Shoko MK I
Grizzly Shoko MK II
Grizzly Shoko MK III
Striped Gong
Striped Dragonga
Tigrex Gong
Black Dragonga
Black Tigrex Gong
Barioth Guiro
Barioth Guiro+
Tesker Guiro
Brass Ghenia
Brass Ghenia+
Giga Ghenia
Dvondva
Dzhulvondva
Ludroth Voice
Ludroth Voice+
Screaming Ludroth
Black Coffin
Shadow Coffin
Dark Coffin
Blood Coffin
Blood Scream
Cello Ve Cero
Cello Ve Uno
Cello Ve Cero Blanc
Cello Ve Uno Blanc
Cello Ve Cero Dorado
Cello Ve Uno Dorado
Cello Ve Cero Verde
Cello Ve Uno Verde 
Cello Ve Dos Verde
Worn Hunting Horn
Weathered Horn
Avenir Orgel
Magical Charm
Magical Bell Charm
Wave Shell
Wave Shell+
Vortex Shell
Yukumo Fife
Yukumo Fife+
Yukumo Songbird
Roaring Zither
Thundering Zither
Autumn Typhoon
Akantor Deathknell
Ukanlos Howler
Blitzworks
Giga Blitzworks
Magical Charm+
