No Equipment
Old Yukumo Spear
Yukumo Spear
Yukumo Spear+
Yukumo Stinger
Battle Banner
Warcry Banner
Saint Lance
Saint Lance+
Knight Lance
Rampart
Rampart+
Champion's Lance
Millennium Lance
Babel Spear
Babel Spear+
Elder Babel Spear
Fang Lance
Fang Lance+
Sabertooth
Hidden Stinger
Black Rain
Tiger Stinger
Tiger Stinger+
Tigrex Lance
Black Tiger Stinger
Black Tigrex Lance
Drill Lance
Mega Drill Lance
Giga Drill Lance
Longhorn
Longhorn+
Long Tusk
Diablos Horn
Diablos Horn+
Diablos Spear
Black Tempest
Hard Bone Lance
Hard Bone Lance+
Doboru Spear
Mountain's Point
Red Tail
Hellfire
Spear of Prominence
Gouging Hasta
Rheno Hasta
Ragged Lance
Ragged Lance+
Barroth Scraper
Spiral Heat
Spiral Heat+
Agnaktor Blaze
Spiral Aqua
Ice Agnaktor Wave
Azure Crest
Azure Crest+
Great Azure
Ludroth Bone Spear
Spiral Lance
Spiral Lance+
Spiral Bore
Varuna's Tears
Varuna's Burden
Shadow Javelin
Shadow Javelin+
Toxic Javelin
Wild Bone Lance
Wild Bone Lance+
Bulldrome Spear
Spear of Sorrow
Tower of Atrocity
Blue Crater
Smalto Crater
Crown of Doom
Rusted Lance
Tarnished Lance
Undertaker
High Undertaker
Worn Lance
Weathered Lance
Matenro
Parashroom Needle
Parashroom Needle+
Mighty Parashroom
Prince Shark
King Shark
Yukumo Lance
Yukumo Lance+
Yukumo Deific Spear
Divine Thunder
Thunderbolt
Skyscraper
Ukanlos Frostshaft
Obsidian Lance
Brilliant Obsidian
Brain Fox
Special Ops Fox
