No Equipment
Old Yukumo LS
Yukumo Longsword
Yukumo Longsword+
Yukumo Warblade
Blood Cross
Blood Cross+
La Cantarella
Crimson Cross
Lost Sanctuary
Iron Katana
Iron Katana "Grace"
Iron Katana "Gospel"
Hidden Saber
Hidden Saber+
Shadow Saber "Moon"
Ghillie Saber
Gale Saber "Umbra"
Rex Katana
Rex Katana "Hunger"
Voracious Rex
Chain Blade
Chain Blade+
Lumber Ruin
Frost Razor
Petal Frost Razor
Snowdrop Ice Blade
Aoashira Naginata
Aoashira Naginata+
Reaching Slasher
Fang Breaker
Fang Splitter
Mountain Sickle
Mountain Scythe
Wild Mountain Scythe
Downpour
Downpour+
Bubbling Deluge
Poison Grave
Venom Grave
Bone Katana "Fang"
Bone Katana "Canine"
Infinite Katana
Infinite Katana+
Bonded Shade
Strike Katana
Broken Shade
Flamedancer
Hellish Flamedancer
Twin Fire Wyvern
Twin Blaze Wyvern
Twin Crimson Wyvern
Silver Wyvern
Diapason
Diapason+
Grand Fork
Chrome Might
Chrome Barrette
Froggi Katana
Froggi Katana+
Poison Heqet
South Sea Blade
South Sea Blade+
Shark Decapitator
Cruel Agony
Calamitous Agony
Wind Eater
Sonic Eater
Zephyr
Scabbardfish Blade
Scabbardfish Blade+
Calm Sea Blade
Yukumo Katana
Yukumo Katana+
Yukumo Soulblade
Lightning Splitter
Lightning Striker
Blossoming Rain
Akantor Widowmaker
Ukanlos Chasm
Jet Black Claw
Jet Black Demise
Tetsusaiga
Demon Tetsusaiga
Lightningworks
Tyrant's Blade
