﻿------
Rathian
Rathalos
Qurupeco
Gigginox
Barioth
Diablos
Demonjho
Barroth
Uragaan
Jaggi
Jaggia
Great Jaggi
Baggi
Great Baggi
Golden Rathian
Royal Ludroth
Ludroth
Silver Rathalos
Agnaktor
Black Diablos
Uroktor
Delex
Dark Tigrex
Alatreon
Jhen Mohran
Giggi
Aptonoth
Popo
Rhenoplos
Felyne
Melynx
Green Nargacuga
Altaroth
Kelbi
Gigginox Egg
Bnahabra
Bnahabra (Sand)
Bnahabra (Ice)
Bnahabra (Fire)
Jinouga
Amatsu Magatsu.
Aoashira
Ulkusus
Langrotora
Great Froggi
Dobolbelk
Hapulbokka
Froggi
Zuwaloprey
Gahga
Crimson Qurupeco
Thunder Gigginox
Wind Barioth
Ice Barioth
Steel Uragaan
Purple Royal Lud.
Frozen Agnaktor
Tigrex
Nargacuga
Akantor
Ukanlos
Bulldrome
Bullfango
Anteka
Support Cat
Cat Transporter
Veggie Elder
Zuwaloprey (Fire)
Stone
Stone (Sand)
Stone (Water)
Stone (Ice)
Stone (Fire)
Stone (Mountain)