No Equipment
Old Yukumo Machete
Yukumo Machete
Yukumo Machete+
Yukumo Hatchet
Dirty Baron
Dirty Baron+
Dirty Duke
Hunter's Dagger
Hunter's Dagger+
Assassin's Dagger
Icy Bite
Icy Bite+
Nordic Butcher
Saber Bite
Saber Bite+
Warrior's Sword
Odyssey
Shadow Saber
Shadow Saber+
Silent Death
Soldier's Dagger
Hydra Knife
Hydra Knife+
Deadly Blade
Slumber Knife
Slumber Knife+
Deep Sleep
Bone Kukri
Bone Kukri+
Bone Handaxe
Bone Handaxe+
Qurupeco Tomahawk
Blood Axe
Plague Axe
Baumschnitt
Brullenberg
Djinn
Blazing Falchion
Golden Falchion
Ludroth Claw
Royal Claw
Royal Claw+
Royal Talon
Majestic Talon
Majestic Rage
Hidden Edge
Shadow Sword "Eve"
Rex Talon
Rex Blade
Black Talon
Black Blade
Dragger Mace
Dragger Mace+
Barroth Smasher
Cursed Spirit
Gigas Club
Gigas Club+
Gigas Crusher
Sector Cero
Sector Uno
Sector Cero Blanc
Sector Uno Blanc
Sector Cero Dorado
Sector Uno Dorado
Sector Cero Verde
Sector Uno Verde
Sector Dos Verde
Jhen Shortsword
Desert's Calm
Whirlwind
Whirlwind+
Tornado
Tusk Gear
Fossil Gear
Cranium Rush
Rusted Sword
Tarnished Sword
Eternal Strife
Eternal Suffering
Worn Sword
Weathered Sword
Eternal Sacrifice
Catspaw
Catspaw+
Catburgler
Yukumo Cleaver
Yukumo Cleaver+
Yukumo Chopper
Violent Thunder
Raging Thunder
Engulfing Tempest
Ukanlos Claw
Obsidian Sword
Shining Obsidian
