-
Poison
Paralysis
Sleep
Stun
Mud/Snow
Sense
Health
Rec Speed
Sharpness
Artisan
Fencing
Expert
Sharpener
Guard
Guard Up
Auto-Guard
Reload Spd
Recoil
NormalS Up
PierceS Up
PelletS Up
NormalSAdd
PierceSAdd
PelletSAdd
Crag S Add
ClustS Add
Status
Elemental
BombStrUp
Hunger
Gluttony
Attack
Defense
Protection
HearProtct
Anti-Theft
Wide Area
Backpackng
Fire Res
Water Res
ThunderRes
Ice Res
Dragon Res
Heat Res
Cold Res
WindPress
Gathering
HiSpdGathr
Whim
Fate
Psychic
Rec Level
Combo Rate
Shot Mix
Evasion
Potential
LastingPwr
Stamina
Loading
Precision
Eating
Carving
Quake Res
Evade Dist
Crit Draw
SpeedSetup
Constitutn
Rewards
Perception
FastCharge
PunishDraw
Blight Res
Adversity
Rapid Fire
Dungmaster
Antiseptic
PoisonCAdd
ParalyCAdd
SleepCAdd
PowerCAdd
RazorCAdd
Horn
Gunnery
Awaken
Huntsman
Fortitude
Fire Atk
Water Atk
Thundr Atk
Ice Attack
Dragon Atk
CutterSAdd
FatigeCAdd
Debilitate
Slam
KO
FatigueAtk
Sheathe
Will Recov
Torso Up
