No Skill
Poison Negated
Poison [x2]
Parlysis Negatd
Paralysis [x2]
Sleep Negated
Sleep [x2]
Stun Halved
Stun Negated
Stun [x2]
Mud/Snow Res
Sneak
Taunt
Health +20
Health +50
Health -10
Health -30
Recovery Spd +1
Recovery Spd +2
Recovery Spd -1
Recovery Spd -2
Sharp Sword
Blunt
Sharpness +1
ESP
Rcklss Abndn +1
Rcklss Abndn +2
Rcklss Abndn +3
Rcklss Abndn -1
Rcklss Abndn -2
Rcklss Abndn -3
Spd Sharpening
Slow Sharpening
Guard +1
Guard +2
Guard -1
Guard Inc
Auto-Guard
Reload Spd +1
Reload Spd +2
Reload Spd +3
Reload Spd -1
Reload Spd -2 
Reload Spd -3 
RecoilReductn+1
RecoilReductn+2
RecoilReductn+3
RecoilReductn-1
RecoilReductn-2
RecoilReductn-3
NrmlS/RapdBowUp
PrceS/PrceBowUp
PlltS/SctrBowUp
Norml S All Add
Prce S LV1 Add
Prce S All Add
Pellt S LV1 Add
Pellt S All Add
Crag S LV1 Add
Crag S All Add
Clust S LV1 Add
Clust S All Add
AbnrmlStsAtk +1
AbnrmlStsAtk +2
AbnrmlStAtkDown
Element Atk Up
Elemnt Atk Down
Bombardier
Hunger Halved
Hunger Negated
Hunger Inc [Lo]
Hunger Inc [Hi]
Filled Up
Picky Eater
Atk Up (S)
Atk Up (M)
Atk Up (L)
Atk Down (S)
Atk Down (M)
Atk Down (L)
Def Up (S)
Def Up (M)
Def Up (L)
Def Down (S)
Def Down (M)
Def Down (L)
Divine Protectn
Demonic Protctn
Earplug
HighGrdeEarplug
Steal No Effct
Wide Area +1
Wide Area +2
Backpckng Exprt
Fire Res (S)
Fire Res (L)
Fire Res Weaknd
Water Res (S)
Water Res (L)
Watr Res Weaknd
Thndr Res (S)
Thndr Res (L)
Thdr Res Weaknd
Ice Res (S)
Ice Res (L)
Ice Res Weaknd
Dragon Res (S)
Dragon Res (L)
Drgn Res Weaknd
Heat Cancel
Heat Inc
Cold Eliminate
Cold Increase
Wind Breaker
Wind Anchor
Gathering +1
Gathering +2
Gathering -1
Hi-SpdGathering
Spirit's Whim
Divine Whim
Spectre's Whim
Devil's Whim
Good Luck
Luck Booster
Bad Luck
Calamity
Detect
Autotracker
Recovery Up
Recovery Down
Combne Suc +20%
Combne Suc +45%
Combne Suc -10%
Combne Suc -20%
Bullet Limit
Evade +1
Evade +2
Evade Down
Adrenaline +1 
Adrenaline +2
Worry
Item Use Up
Item Use Down
Runner
Flat Footed
Load Up
Accuracy +1
Accuracy +2
Accuracy -1
Accuracy -2
Quick Eating +1
Quick Eating +2
Slow Life
Carving Expert
Quake Resist
Evasion Up
Unsheathe Crit
Trap Master
Constitution +1
Constitution +2
Constitution -1
Constitution -2
Rewards Expert
Rewards Celeb
Trnquilizr Guru
Concentration
Distraction
Unsheathe Stun
Blight Negated
Resilience
Rapid Shot +1
DungBombExpert
Antiseptic
Poison Ct Add
Parlysis Ct Add
Sleep Ct Add
Power Ct Add
Razor Ct Add
Flute Expert
Gunnery Master
Gunnery King
Unleashed +1
Unleashed +2
Huntsman's Life
Impudence
Fire Element +1
Fire Element +2
Fire Elmnt Down
Water Elemnt +1
Water Elemnt +2
WaterElmnt Down
Thndr Elemnt +1
Thndr Elemnt +2
ThndrElmnt Down
Ice Element +1
Ice Element +2
Ice Elemnt Down
Dragn Elemnt +1
Dragn Elemnt +2
Drgn Elmnt Down
Cutter S Add
Fatigue Ct Add
Exploiter
Ruiner
Improved KO
Enfeebler
Fast Sheathe
StaminaRecov Up
StmnaRecov Down
