No Equipment
Old Yukumo Axe
Yukumo Axe
Yukumo Axe+
Yukumo Greataxe
Dragon Princess
Dragon Princess+
Randgrid
High Randgrid
Heavy Divider
Heavy Divider+
Grun Polygonum
Aoashira Switch Axe
Aoashira Switch Axe+
Aoashira Great Axe
Amber Slasher
Amber Slasher+
Amber Hoarfrost
Azurite Slasher
Azurite Gale
Peco Spanda
Peco Spanda+
Dynamic Qurupeco
Qurupeco Spark
Qurupeco Bolt
Bone Axe
Bone Axe+
Assault Axe
Assault Axe+
Bunker Buster
Bastion Buster
Bone Hacker
Bone Hacker+
Daedalus
Hidden Axe
Hidden Axe+
Dark Crescent
Wild Axe
Wild Axe+
Grand Dasher
Tyrant's Axe
Tyrant's Axe+
Grand Chaos
Thanatos Axe
The Demon
Fire Tempest
Fire Tempest+
Flame Tempest
Liquid Storm
Aqua Tempest
Bound Roller
Bound Roller+
Vermilingua
Devilish Chain
Devilish Chain+
Great Demon Chain
Dei Edge
Dei Break
Soulbreaker
Grim Cat
Grim Cat+
Schlam Catze
Yukumo Halberd
Yukumo Halberd
Yukumo Sacred Axe
Thunder Axe
Cleaving Thunder
Ivory Rain
Akantor Subjugator
Black Switch Axe
Black Harvest
Jolly Roger Axe
