﻿Beschädigte Vorlage,\nprüfe deine Dateien.
Fehler in Vorlage
Vorlage nicht gefunden:
Prüfe deine Dateien.
Beschädigter Quest Patch，\nprüfe deine Dateien.
Ladefehler
Quest konnte nicht gespeichert werden.
Unbekannter Quest Typ.
Kann nicht speichern.
Unbekannter IA Level.
Falsche Monsterdaten. 
Falsche Instabilitätsdaten.
Fehler beim Speichern
Für eine korrekte Nutzung müssen MEM-Dateien mit "0xE7B440_" beginnen.\nName berichtigen?
Datei speichern
Datei 
existiert bereits. Überschreiben?
Dateiname ungültig! Kann Datei nicht speichern.
Speichern der Datei fehlgeschlagen
Datei Fehler!
Unbekannte Daten.\nBitte benachrichtige den Autor.
Fehler
Dateiladefehler
Laden fehlgeschlagen.
Zielbedingung einfügen!
Questdetails einfügen!
Warnung
Ergebnisdatei ist zu groß.\nQuest kann nicht im Multiplayer gespielt werden.\nTrotzdem speichern?
Quest speichern
Um die Sprachänderung zu sehen\nmusst du die Anwendung neustarten
Datei öffnen
Unterstützte Dateien
Quest Datei speichern
FC Quest Datei
CM Quest Patch Datei
Vorlagen Datei
Objektliste laden
Objektliste
Belohnungsliste laden
Belohnungsliste
Objektliste speichern
Belohnungsliste speichern
Fehler bei Kontaktaufnahme zum Server.
Neue Version verfügbar
Eine neue Version des Programmes ist verfügbar.\nWillst du aktualisieren?
Du hast bereits die aktuellste Version des Programmes.
MIB Quest Datei