﻿------
Rathian
Rathalos
Qurupeco
Gigginox
Barioth
Diablos
Dämonjho
Barroth
Uragaan
Jaggi
Jaggia
Großer Jaggi
Baggi
Großer Baggi
Gold Rathian
Königs Ludroth
Ludroth
Silber Rathalos
Agnaktor
Schwarz Diablos
Uroktor
Delex
Dunklel Tigrex
Alatreon
Jhen Mohran
Giggi
Aptonoth
Popo
Rhenoplos
Felyne
Melynx
Grün Nargacuga
Altaroth
Kelbi
Gigginox Ei
Bnahabra
Bnahabra (Sand)
Bnahabra (Eis)
Bnahabra (Feuer)
Jinouga
Amatsu Magatsu.
Aoashira
Ulkusus
Langrotora
Großer Froggi
Dobolbelk
Hapulbokka
Froggi
Zuwaloprey
Gahga
Purpur Qurupeco
Donner Gigginox
Wind Barioth
Eis Barioth
Stahl Uragaan
Lila Königs Lud.
Gefroren Agnaktor
Tigrex
Nargacuga
Akantor
Ukanlos
Bulldrome
Bullfango
Anteka
Katzenwagen
Nyan Jirou
Gemüseältester
Zuwaloprey (Feuer)
Stone
Stone (Sand)
Stone (Wasser)
Stone (Eis)
Stone (Feuer)
Stone (Berg)