﻿Quest Belohnung
Quest Daten
Quest Info
Bilder:
Titel:
Fehlbedng.:
Zielbeding.:
Haupt-\nmonster:
Details:
Kunde:
Quest ID:
Pkt
z
z
mal
Gildenpnkt:
Ohnmacht:
Geld:
Gebühr:
Minion:
-
Umgebung:
IA Stufe:
Min
Zeit:
Zielbedng.:
Sonderbdng.:
Quest Typ:
Level:
Start Posit.:
Karte:
Nyan Jirou
Gemüseältester
Tag
Nacht
Kl. Monster Quest
Sammel Quest
Jagd Quest
Epische Jagd Quest
Tötungs Quest
Spezial Quest
(Unbekannt)
Stabil
Instabil
Unbekannt
1☆ - Niedrig
2☆ - Niedrig
3☆ - Niedrig
4☆ - Mittel
5☆ - Mittel
6★ - Hoch
7★ - Hoch
8★ - Hoch
Keine
JR2
JR3
JR4
JR5
JR6
Großschwert
Lanze
Hammer
Schild&Schwt
Armbrust
Doppelschwt
Langschwert
Gewehrlanze
Jagdhorn
Bogen
Morphaxt
Keine Rüstung
Einzelspieler
Max. 2 Spieler
Max. 3 Spieler
Basislager
Zufällig
Spezial
Sekundär
Primär
Beide