-------
Rathian
Rathalos
Qurupeco
Gigginox
Barioth
Diablos
Deviljho
Barroth
Uragaan
Jaggi
Jaggia
Grand Jaggi
Baggi
Grand Baggi
Rathian or
Ludroth Royal
Ludroth
Rathalos argent
Agnaktor
Diablos noir
Uroktor
Delex
Tigrex noir
Alatreon
Jhen Mohran
Giggi
Aptonoth
Popo
Rhenoplos
Felyne
Melynx
Nargacuga vert
Altaroth
Kelbi
Oeuf Gigginox
Bnahabra
Bnahabra (Plaine de sable)
Bnahabra (Toundra)
Bnahabra (Volcan)
Jinouga
Amatsu Magatsuchi
Aoashira
Urukususu
Ranguro
Grand Froggi
Doboru
Hapurubokka
Froggi
Zuposu
Gagua
Qurupeco rouge
Gigginox jaune
Barioth des sables
Barroth de glace
Uragaan noir
Ludroth Royal violet
Agnaktor de glace
Tigrex
Nargacuga
Akantor
Ukanlos
Bulldrome
Bullfango
Anteka
Panier Ailu
Livraison Ailu
Plante sauvage Yama
Zuwaroposu
Pierre
Pierre (Sable)
Pierre (Forêt inondée)
Pierre (Glace)
Pierre (Volcan)
Pierre (Montagne)