Niente Equipaggiato
Arco Yukumo Antico
Arco Yukumo
Arco Bnahabra
Arco da Caccia I
Arco Yukumo Devast.
Revolver Furogi I
Arco Spugna I
Arco Mostro
Arco da Caccia II
Arco Sonoro Bambu'
Canna Quru
Revolver Furogi II
Arco Spugna II
Rogo Bnahabra
Neve Bnahabra
Tuono Bnahabra
Arco da Caccia III
Arco Grande Mostro
Revolver Furogi III
Rogo Bnahabra +
Neve Bnahabra +
Tuono Bnahabra +
Fucile 64 Canne I
Fulmine Regina I
Arco Mostro Oscuro
Arco Bambu' [Anz.]
Vero Arco Yukumo
Canna QuruQuru
Arco Spugna III
Fulmine Regina II
Re del Fulmine I
Zanna Gelida I
Corda di Ottone I
Arco Nascosto I
Fucile 64 Canne II
Corda di Ottone II
Baffo Tigrex
Corno Colabrodo I
Proiettile Sonoro
Dune del Deserto
Cannone Alcalino
Arco Spezz.Yuk.[Sp.]
Canna QuruQuruQuru
Canna Decisiva
Ingran. Ametista I
Inferno Bnahabra
Tormenta Bnahabra
Fulmine Bnahabra
Super Arco Cacc. I
Arco Nascosto II
Strage
Ingran. Ametista II
Super Arco Cacc. II
Fucile 64 Canne III
Fulmine Regina III
Re del Fulmine II
Zanna Gelida II
Arco del Lord
Corda di Ottone III
Ombra Sigill. [Osc.]
Arco Gilley
Canna Fonte
Proiett. Osc. Caduno
Arco Son.Nott.[Gaya]
Corda Scafo
Scorpione Sporco
Arco Zan.Ful.[Giov.]
Agente Cancellante
Flusso Liberato
Arco Pesante
Esplos. Sig. [Osc.]
Tigre Ruggente[Arco]
Corno Colabrodo II
Grande Arco Corno
Arco Dune Sab.[Des.]
Dente Penetrante
Arco Onde Sab.[Des.]
Fucile Supremazia
Arco Pala Collasso
Arc.Temp.Nott.[Pic.]
