-
Gll Risoluto  [1]
Gll Risoluto  [1]
Gll Paralisi  [1]
Gll Anti-par  [2]
Gll Vigore    [1]
Gll Scossa    [2]
Gll Antidoto  [1]
Gll Anti-Vel  [2]
Gll ForzAnim  [1]
Gll Anti-Furto[1]
Gll Lubrific. [1]
Gll Nev.&Fang.[1]
Gll Retrovir. [1]
Gll Antiviral.[1]
Gll Ancora    [1]
Gll Tettonica [1]
Gll BrezzaCald[1]
Gll BrezzaFrsc[1]
Gll Tpp Orec. [1]
Gll Silenzio  [3]
Gll Fermacarte[1]
Gll Metal.Pes.[2]
Gll Attacco   [1]
Gll Fierezza  [2]
Gll Fortissimo[3]
Gll Esperto   [1]
Gll Celebrità [2]
Gll Eremita   [3]
Gll Att.Spec. [1]
Gll Att.Spec.+[2]
Gll Elemento  [1]
Gll Elemento +[3]
Gll Att.Fuoco [1]
Gll Att.Fuoco+[2]
Gll Att.Acqua [1]
Gll Att.Acqua+[2]
Gll Att.Tuono [1]
Gll Att.Tuono+[2]
Gll Att.Ghiac.[1]
Gll Att.Ghiac+[2]
Gll Att.Drago [1]
Gll Att.Drago+[2]
Gll Debilitat.[1]
Gll Debilitat+[3]
Gll Colpo Pes.[1]
Gll Colpo Pes+[3]
Gll Munizioni [1]
Gll Munizioni+[3]
Gll CaricaCort[1]
Gll CaricaRap.[3]
Gll Rilasc.Frz[1]
Gll Rilasc.F.+[2]
Gll KO        [1]
Gll KO +      [2]
Gll Fatica    [1]
Gll Fatica +  [2]
Gll Pericolo  [1]
Gll Crisi     [2]
Gll Avversità [1]
Gll Avversità+[2]
Gll Bombardier[1]
Gll Piffero   [1]
Gll Obice     [1]
Gll Difesa    [1]
Gll Tartaruga [2]
Gll Rovina    [1]
Gll Rovina +  [3]
Gll Inferno   [1]
Gll Cremisi   [1]
Gll Ruscello  [1]
Gll Torrente  [1]
Gll Fulmine   [1]
Gll Tuono     [1]
Gll Gelo      [1]
Gll Ghiacciaio[1]
Gll Uccisore  [1]
Gll Estinzione[1]
Gll Protezione[1]
Gll Prot.Divin[1]
Gll Forza     [1]
Gll Benessere [1]
Gll Rec.Veloce[2]
Gll Permanenza[1]
Gll Eterno    [2]
Gll Evasione  [1]
Gll Schivata  [2]
Gll Salto     [1]
Gll Volante   [3]
Gll Rinforder.[1]
Gll Rinforder+[2]
Gll MaestrTrap[1]
Gll Mangiavel.[1]
Gll Ingordigia[3]
Gll Maratona  [1]
Gll Scattista [3]
Gll Costituz. [1]
Gll Salute    [2]
Gll PrendFiato[1]
Gll Rec.Resist[2]
Gll Digiuno   [1]
Gll Ciccione  [1]
Gll Fato      [1]
Gll Destino   [3]
Gll Premio    [1]
Gll Premio +  [3]
Gll Tagliapel.[1]
Gll Scalco    [3]
Gll Viag.Zaino[1]
Gll Raccolta  [1]
Gll Raccolta+ [1]
Gll BuonaFort.[1]
Gll Amicizia  [1]
Gll Amato     [2]
Gll Psichico  [1]
Gll Professore[1]
Gll MaestrComb[1]
Gll Tenacia   [1]
Gll Mappa     [1]
Gll Bmb Letame[1]
Gll Cacciatore[1]
Gll Ninja     [1]
Gll Artigiano [1]
Gll Maestro   [3]
Gll Schermid. [1]
Gll Spadaccino[3]
Gll Rasoio    [1]
Gll Taglierino[3]
Gll SfilaSpada[1]
Gll Sguainat. [2]
Gll EstrContu.[1]
Gll EstrContu+[3]
Gll MuroPietra[1]
Gll Cort.Ferro[2]
Gll Muro Duro [1]
Gll Muraglione[2]
Gll Mulino    [1]
Gll ColpoForte[1]
Gll ColpForte+[3]
Gll Foro      [1]
Gll Foro +    [3]
Gll Pallottola[1]
Gll Pallott. +[3]
Gll ColpoBonus[1]
Gll ColpBonus+[2]
Gll ForoBonus [1]
Gll Pall.Bonus[1]
Gll PiccoBonus[1]
Gll FrammBonus[1]
Gll Tagl.Bonus[1]
Gll FuocoCont.[1]
Gll Raffica   [3]
Gll Mattiniero[1]
Gll AltaVeloc.[2]
Gll SenzaRinc.[1]
Gll SenzaScos.[3]
Gll Cecchino  [1]
Gll SostParal.[1]
Gll SostParla.[2]
Gll SostSonno [1]
Gll SostVeleno[1]
Gll SostAttac.[1]
Gll SostAtt.+ [2]
Gll SostRasoio[1]
Gll SostFatica[1]
