Niente Equipaggiato
Vecch. Lame Yukumo
Doppie Lame Yukumo
Doppie Lame Yukumo +
Affettatrici Yukumo
Pugnali oscuri
Pugnali tenebra
Doppio pugnale
Doppio pugnale +
Pugnali sagoma
Doppio tomahawk
Doppio tomahawk +
Uragano
Ciclone
Sciabole dell'ordine
Sciabole sante
Affettatore Rex
Artigli di Tigrex
Prototipo segaffetta
Prot. Segaffetta +
Ghigliottina
Lame Hapu Club 51
Lame Hapu Club 51 +
Doppio Hapurubokka
Falci d'osso
Falci d'osso +
Lame Ludroth gemelle
Lame Ludroth gem. +
Lame Reali Ludroth
Fiamme gemelle
Fiamme gemelle +
Gradios Ultimus
Luna Dor & Sole Arg
Doppio Diablo
Doppio Diablo +
Gemelli Blos
Artigli di Jaggi
Artigli di Jaggi +
Artigli Grande Jaggi
Pinne di lava
Pinne di Agnaktor
Pinne torrente
Pinne Agnaktor Gh.
Lame segrete
Lame segrete +
Lame cielo notturno
Lame occulte
Lame narga smeraldo 
Artigli Gigginox
Artigli Gigginox +
Veleno mortale
Artigli elettrici
Saette Gigginox
Zanne di neve
Zanne di neve +
Zanne di Urukususu
Doppio terrore
Doppio Deviljho
Doppie spade antiche
Doppie lame Ossidate
Lame drago sigillo
Spiedi polpet. riso
Spiedi riso cacciat.
Gran spiedi di riso
Spiedi riso ghiaccio
Gran spied. ghiaccio
Spiedi riso ardente
Gran spied. ardente
Spiedi riso elettric
Gran spied. elettric
Spiedi riso velenoso
Gran spied. velenoso
Vere lame Yukumo
Vere lame Yukumo +
Lame spirito Yukumo
Zanne di tuono
Zanne di Jinouga
Ventagli tempesta
Lame di Akantor
Lame rovina Ukanlos
Sciabole pirata J
Sciabole capitano J
Pugnali oscuri +
