Niente Equipaggiato
Vecchia Spada Yukumo
Spada Yukumo
Spada Yukumo+
Lama Yukumo
Spada 41 Cerimonie
Spada 41 Cerimonie+
Spada Titolare
Spada Distruttrice
Spada Distruttrice+ 
Lama Devastante
Spada Splendente
Spada Splendente+
Spada Carbalite
Spada Carbalite+
Brazenwall
Brazenwall+
Crimsonwall
Fiamma Nascosta
Spada di Tenebra
Spadone Gagliardo
Spadone del Capo
Spad. del Capo [Gr.]
Spada Carapace
Lama Carapace
Demolitore Barroth
Lama Aurora
Luce del Nord
Agito Tigre
Grande Spada Tiga
Spada Suprema Tiga
Spada del Supporto
Spada Dentata[Grez.]
Lama d'Osso
Lama d'Osso+
Falce d'Osso
Lama Golem
Lama Golem+
Spada di Talos
Agito
Dragon Agito
Agito Oscura
Lama Valchiria
Seiglinde
Seiglinde Alta
Seigmund
Seigmund Alta
Ala Rossa
Spada Fuoco Rathalos
Spada Fiam. Rathalos
Spada Lum. Rathalos
Spada Osso Ludroth
Spada Cataclisma
Spada Cataclisma+
Lama Cataclisma
Corno Spada
Corno Spada+
Spada Corno Diablos
Zanna Ghiacciata
Zanna Ghiacciata+
Terra Gelida
Spadone Virale
Lama Lunare
Spada Berserker
Anguish
Vulcanis
Vulcanvil
Vulcamagnon
Spadone Arrugginito
Spadone Ossidato
Lama Antica
Vecchio Monumento
Spadone Consunto
Spadone Eroso
Lama Epitaffio
Spada Oscura Son.
Croce Avvelenata
Bangasa [Piog. Aut.]
Bangasa [Piog. Inv.]
Vera Spada Yukumo
Vera Spada Yukumo+
Spada Nuvola Yukumo
Spada Fulmine
Fulmine Oscuro
Spada Nebbia Malv.
Spada Supremazia
Spada del Collasso
Grande Spada
Spadone Aurora
Spade Incrociate
Grande Albero
Lama Foresta
