Niente Equipaggiato
Lnc-Fuc. Yukumo Ant.
Lancia-Fuc. Yukumo
Lancia-Fuc. Yukumo+
Scoppio Yukumo
Lancia-Fuc. Nasc.
Lancia-Fuc. Nasc.+
Notte di Luna
Lancia-Fuc. Mimet.
Luna Verde
Lancia-Fuc. Ferro
Lancia-Fuc. Ferro+
Lancia-Fuc. Acc.
Lancia-Fuc. Op. Sp.
Lancia-Fuc. Op. Sp.+
Lancia-Fuc. Imper.
Lancia-Fuc.del Tempo
Lancia-Fuc. Annient.
Torre Rossa
Torre Rossa+
Torre Argentata
Fucile Biga
Fucile Assalto n.62
Fucile Assalto n.62+
Fucile da Soldato
Lancia-Fuc. Jaggi
Lancia-Fuc. Jaggi+
Scoppio Principessa
Scoppio Principessa+
Scoppio Smeraldo
Scoppio Regina
Ishtar Dorato
Tipi Qurupeco
Tipi Qurupeco+
Tipi Requiem
Piuma Elettrica
Quetzalcoatl
Lancia-Fuc. d'Osso
Lancia-Fuc. d'Osso+
Lnc-Fuc. Osso Wyv.
Scoppio di Tigre
Scoppio di Tigre+
Esplosione di Tigre
Fiamma Lavica
Fiamma Lavica+
Magma Agnaktor
Fiamma Liquida
Acqua Agnaktor
Sci Urukususu
Sci Urukususu+
Urukususu Glaciale
Spezza Colpo
Spezza Asso
Distr. Rangurotora
Zanna Distruttiva
Zanna Demolitrice
Zanna Eruzione
Lnc-Fuc. Consunta
Lnc-Fuc. Erosa
Obelisco
Felyne Bicorno
Bicorno Fortunato
Lancia-Fuc. Bambù
Lancia-Fuc. Bambù+
Lnc-Fuc. Bambù Sup.
Vero Fuc. Yukumo
Vero Fuc. Yukumo+
Fucile Yukumo Cent.
Lancia-Fuc. del Re
Lnc-Fuc. Fulm. Reg.
Pioggia Maligna
Lancia-Fuc. Akantor
Lancia-Fuc. Ukanlos
Corona d'Argento
Corona d'Argento+
Corona d'Oro
Corona d'Oro+
Corona di Platino
