Niente Equipaggiato
Vecch. Mart. Yukumo
Martello Yukumo
Percussore Yukumo
Distruttore Yokumo
Martello Rangurotora
Assaltatore Rangurot
Demolitore Rangurot.
Martello di ferro
Martello di ferro +
Martello da guerra
Colpitore di ferro
Colpitore di ferro +
Tormento di ferro
Martello chiodato
Orco di ferro
Martello Fucile
Martello Fucile
Rivoltella Mortale
Percussore a strisce
Martello di Tigrex
Cuore di ghiaccio
Nucleo ghiacciato
Tormento ibernatore
Mart. Piuma focaia
Mart. Peco focaia
Mart. Peco focaia +
Mart. Peco tuono
Robo Peco tuonante
Clava rosso Rathalos
Frant. Rathalos
Frant.Sole Argentato
Fiore di Loto
Gemma di Loto
Loto seducente
Tibia massiccia
Tibia rinforzata
Martello Barroth
Martello Barroth +
Compressore Barroth
Mart. Tritaghiaccio
Mart. Tritaghiacciai
Mart. Osso Duro
Mart. Osso Duro +
Nocca Uraagan ottone 
Nocca Uragaan furia 
Nocca Uragaan sisma
Nocca Fusa Uragaan
Mart.Esplos.Uragaan
Mazza osso Ludroth
Maglio osso Ludroth
Mart. fiotto Ludroth
Mart. Maremoto
Mart. Giove Doboru
Mart. Giove Doboru +
Distruttore Doburu 
Martello Bullfango
Martello Bulldrome
Mart. Bull Brutale
Distruttore nascosto
Distruttore furtivo
Mart. della notte
Distr. Verde Forest.
Mart. Tempesta Verde
Mart. Jhen Eco
Mart. Jhen Paura
Mart. Jhen Mohran
Martello del Caos
Mart. Caos Deviljho
Martello Gaias
Martello Gaiar
Mart. Gran Gaiar
Martello Arrugginito
Martello Ossidato
M. Soffio d'anima
M. Nucleo di lava
Martello Antico
Martello Lucidato
Mart. Cuore Pulsante
Mazza di Zucca
Mazza Zucca di fuoco
Mazza Zucca inferno
Martello Uovo
Martello Uovo Gagua
Vero Maglio Yukumo
Vero Maglio Yukumo +
M.Spirito Alb.Yukumo
Mart. Rombo di Tuono
Mart. Ira di Jinouga
Mart.Luce & Oscurità
Schiacciassi Ukanlos
Martello Alatreon
Mart Alatreon Splend
Mart. Demone Oscuro
