Niente Equipaggiato
Ant. Bal. Pes. Yuk.
Balestra Pes. Yukumo
Fucile d'Osso
Bal. Rotta Yukumo
Tubo Orso Blu
Fucile d'Osso+
Devastatore d'Osso
Grande Slitta
Becco Irritante
Fucile Zucca
Adunata Blu
Regina Drago [Lunga]
Distrutt. Orso Blu
Can. Pes. 46 Art. I
Becco Irritante +
Meteorite
Vera Bal. Pes. Yuk.
Regina Drago [Fuc.]
Grande Slitta +
Kit Becco
Cannone da Viaggio
Cecchino Nascosto
Fucile Zucca +
Can. Pes. 46 Art. II
Sradicatore Duello
Relitto Suharu
Soffio di Fuoco
Pistolacqua [Prot.]
Can. Min. Montagna
Bal. Pes. Mont. Yuk.
Tubo Rugg. Orso Blu
Can. Pes. 46 Art.III
Sradicatore Duello +
Can. Eruzione Luce
Pistolac. Fuoco[Pr.]
Regina Drago [Can.]
Grande Slitta Ping.
Fucile Console
Tubo Orso Blu [Rug.]
Pistola Subacquea
Kit Becco +
Fucile Automatico
Pistola Aria [Osc.]
Cecchino Nascosto +
Distrutt. Infuocato
Fucile Miniera
Meteocannone
Grande Sparo
Canna Giovane
Meteora
Can. Zan.Tuono[Mon.]
Pist.Temp.Ven.[Osc.]
Canna Ronzio
Canna Nera
Relitto Suharu +
Testa Tig.Rug.[Can.]
Fucile d'Assalto
Pistola Congelante
Pist.Fatt.Mar.[Leg.]
Regina Drago [Div.]
Can. Miniera [Lungo]
Canna Gigante
Artigl. Supr. Vigore
Pala del Collasso
Ala del Caos
Tempo del Male
