Niente Equipaggiato
Capp. Yukumo
Elmo di Cuoio
Elmo di Maglia
Elmo da Cacciatore
Capp. da cacciatore
Elmo d'Osso
Capp. d'Osso
Elmo in Lega
Capp. in Lega
Elmo Bnahabra
Capp. Bnahabra
Elmo Rhenoplos
Capp. Rhenoplos
Elmo Jaggi
Capp. Jaggi
Elmo Aoashira 
Capp. Aoashira
Elmo Furogi
Capp. Furogi
Elmo Urukususu
Capp. Urukususu
Elmo Qurupeco
Capp. Qurupeco
Elmo Ludroth
Capp. Ludroth
Elmo Barroth
Capp. Barroth
Elmo Lingotto
Capp. Lingotto
Elmo Baggi
Capp. Baggi
Elmo Rangurotora
Capp. Rangurotora
Elmo Rathian
Capp. Rathian
Elmo Hapurubokka
Capp. Hapurubokka
Elmo Gigginox
Capp. Gigginox
Elmo Nargacuga
Capp. Nargacuga
Elmo Barioth
Capp. Barioth
Elmo Rathalos
Capp. Rathalos
Elmo Uragaan
Capp. Uragaan
Elmo Jinouga
capp. Jinouga
Elmo Diablos
Capp. Diablos
Elmo Tigrex
Capp. Tigrex
Elmo Agnaktor
Capp. Agnaktor
Elmo Doboruberuku
Capp. Doboruberuku
Elmo Gilda
Capp. Gilda
Elmo Scalato
Capp. Scalato
Elmo Halloween
Elmo Halloween
Capp. Halloween
Capp. Halloween
Elmo Vaiku
Capp. Vaiku
Elmo Necrologio
Capp. Necrologio
Elmo da Contadino
Capp. da Contadino
Elmo Yamato
Capp. Mutsu
Elmo Hinata
Capp. Amagi
Maschera Gagua
Elmo Zuwaroposu
Capp. Zuwaroposu
Maschera Jaggi
Maschera Bullfango
Faccia di Teschio
Elmo Yuami
Elmo Ghianda
Orecchino Due Occhi
Elmo Yukumo (Cielo)
Capp. Yukumo (Terra)
Elmo di Cuoio S
Capp. di Cuoio S
Elmo di Maglia S
Capp. di Maglia S
Elmo da Cacciatore S
Capp. da Cacc. S
Elmo d'Osso S
Capp. d'Osso S
Elmo in Lega S
Capp. in Lega S
Elmo Bnahabra S
Cappello Bnahabra S
Elmo Rhenoplos S
Cappello Rhenoplos S
Elmo Jaggi S
Cappello Jaggi S
Elmo Aoashira S
Capp. Aoashira S
Elmo Furogi S
Capp. Furogi S
Elmo Urukususu S
Capp. Urukususu S
Elmo Qurupeco S
Capp. Qurupeco S
Elmo Ludroth S
Capp. Ludroth S
Elmo Barroth S
Capp. Barroth S
Elmo Lingotto S
Capp. Lingotto S
Elmo Baggi S
Capp. Baggi S
Elmo Rangurotora S
Capp. Rangurotora S
Elmo Rathian S
Cappello Rathian S
Elmo Hapurubokka S
Capp. Hapurubokka S
Elmo Gigginox S
Capp. Gigginox S
Elmo Nargacuga S
Capp. Nargacuga S
Elmo Barioth S
Capp. Barioth S
Elmo Rathalos S
Capp. Rathalos S
Elmo Uragaan S
Capp. Uragaan S
Elmo Dober
Capp. Dober
Elmo Jinouga S
Capp. Jinouga S
Elmo Diablos S
Capp. Diablos S
Elmo Tigrex S
Capp. Tigrex S
Elmo Agnaktor S
Capp. Agnaktor S
Elmo Doboruberuku S
Capp. Doboruberuku S
Elmo Qurupeco U
Capp. Qurupeco U
Elmo Ludroth U
Capp. Ludroth U
Elmo Barroth U
Capp. Barroth U
Elmo Gigginox U
Capp. Gigginox U
Elmo Nargacuga U
Capp. Nargacuga U
Elmo Barioth U
Cappello Barioth U
Elmo Uragaan U
Cappello Uragaan U
Elmo Diablos U
Capp. Diablos U
Elmo Tigrex U
Capp. Tigrex U
Elmo Agnaktor U
Capp. Agnaktor U
Elmo Luna Dorata
Capp. Luna Dorata
Elmo Sole Argentato
Capp. Sole Argentato
Elmo Vangis
Capp. Vangis
Elmo Ranger
Capp. Ranger
Elmo Gilda S
Capp. Gilda S
Elmo Scalato S
Capp. Scalato S
Elmo Halloween S
Elmo Halloween S
Capp. Halloween S
Capp. Halloween S
Elmo Vaiku S
Capp. Vaiku S
Elmo Necrologio S
Capp. Necrologio S
Elmo Contadino S
Capp. Contadino S
Elmo Bocciolo
Capp. Fiore
Elmo Damascus 
Capp. Damascus
Elmo Yamato Supremo
Capp. Mutsu Supremo
Elmo Hinata Supremo
Capp. Amagi Supremo
Elmo Akantor
Capp. Akantor
Elmo Ukanlos
Capp. Ukanlos
Elmo Escadora
Capp. Escadora
Elmo Tempesta
Capp. Tempesta
Maschera Gagua S
Testa Gagua S
Elmo Zuwaroposu S
Capp. Zuwaroposu S
Maschera Jaggi S
Copricapo Jaggi S
Maschera Bullfango S
Copric. Bullfango S
Faccia di Teschio S
Testa di Teschio S
Occhio Drago Imperat.
Elmo Yuami Superiore
Elmo Ghianda
Capp. Ghianda
Orecchino Tre Occhi
Mascara
Elmo da Pirata J
Capp. da Pirata J
Faccia da Snake 
Maschera da Snake
Faccia di The Boss
Maschera di The Boss
Elmo UNIQLO
Capp. UNIQLO
Orecchino Santo Spada
Orecchino Sbarramento
Orecchino Esplosivo
Orecchino Amore
Orecchino Estrazione
Orecchino Silenzio
Orecchino Evasione
Orecchino Corto
Orecchino Resistenza
Orecchino Spada Demon.
Orecchino Stinger
Orecchino Pesante
Orecchino KO
Orecchino Serio
Orecchino Risveglio
Orecchino Avanzato
Orecchino Ricarica
Orecchino Riempiemento
Orecchino Veloce
Orecchino Fatica
Orecchino Armaiolo
Orecchino Cannoniere
Orecchino Combo
Orecchino Rabbia
Orecchino Alimentare
Orecchino Bestia
Orecchino Destino
