Niente Equipaggiato
Vecchio Corn. Yukumo
Corno Yukumo
Corno Yukumo +
Corno bruno Yukumo
Campana di Rathian
Campana di Rathian +
Campana della Regina
Campana Luna Dorata
Cornamusa di metallo
Cornamusa metallo +
Gran Cornamusa
Cornamusa pesante
Cornamusa pesante +
Vera Cornamusa pes.
Corno osso duro
Corno osso duro +
Corno osso pesante
Tono nascosto
Flauto della notte
Saxofono piuma
Saxofono Qurupeco
Saxofono Qurupeco +
Fisarmonica a Bokka
Fisarm. Hapurubokka
Fisarm. Hapuru.Cerim
Corn.chiasso Barroth
Corn. verso Barroth
Corn. sabbie Barroth
Corn. Barroth ghiac.
Corn. Età glaciale
Fisarm. Agnaktor
Fisarm. Agnaktor +
Fisarm.Agnaktor lava
Tamburello Aoshira
Tamb. Aoshira cielo
Tamb. Aoshira mare
Dragonga a strisce
Tamburello di Tigrex
Tamb. Ruggito Tigrex
Tamb. Tigrex nero
Tamb. demone Tigrex
Lira Zanne di ghiac.
Lira Zanne ghiac. +
Lira Barioth
Saxofono Uragaan
Saxofono Uragaan +
Sax. Uragaan brutale
Sax. Uragaan acciaio
Sax. Uragaan acc. +
Autoparl. Ludroth
Autoparl. Ludroth +
Autop. Ludroth Reale
Corn. Cassa nera
Corn. suono d'Ombra
Corn. Cassa veleno
Corn. Cassa paralisi
Corn. Cassa Sang.par
Violoncello Bnahabra
Violonc. Bnahabra +
Violonc.Bnahab.Ghiac
Violonc.Bnahab.Gelo
Violonc.Bnahab.Saett
Violonc.Bnahab.Tuono
Violonc.Bnahab.Par
Violonc.Bnahab.Par +
Viol.Ali Bnahab. Par
Corno antico
Corno lucidato
Corno di Gael
Camp. Grillo rosa
Camp. Grillo Drago
Ocarina alta marea
Ocarina alta marea +
Ocar. soffio oceano
Vero Corno Yukumo
Vero Corno Yukumo +
Corn.Annivers.Yukumo
Chit. elet. Lupo
Chit. elet. Jinuoga
Liuto Drago Tempesta
Corno di Akantor
Flauto-corno Ukanlos
Pianorgano Tuonante
Pianorgano Jinouga
Camp. Grillo rosa +
