Niente Equipaggiato
Lancia Yukumo Antica
Lancia Yukumo
Lancia Yukumo+
Aculeo Yukumo
Lancia da Battaglia
Lancia Grido da Batt.
Lancia di Ferro
Lancia di Ferro
Lancia d'Acciaio
Lancia da Paladino
Lancia da Paladino+
Lancia del Guerriero
Lancia Millenaria
Babele
Babele+
Babele Perduta
Zanna di Gelo
Zanna di Gelo+
Zanna Sciabola
Aculeo Nascosto
Notte Oscura
Lancia Tigrex
Lancia Tigrex+
Urlo di Tigre
Lancia Tigre Nera
Lancia Morso Nero
Lancia Trivella
Mega-Lancia Trivella
Giga-Lancia Trivella
Lungocorno
Lungocorno+
Zanna Lunga
Lancia Diablos
Lancia Diablos+
Corno di Diablos
Tempesta Nera
Lancia d'Osso Duro
Lancia d'Osso Duro+
Lancia Doboruberuku
Lancia Montagna
Coda Rossa
Inferno
Lancia di Prominenza
Ploshasta
Rhenohasta
Lancia Brutale
Lancia Brutale+
Lancia Barroth Aff.
Spirale di Fuoco
Spirale di Fuoco+
Spirale Fiammante
Spirale Acquatica
Lancia Agna Acquat.
Cresta Azzurra
Cresta Azzurra+
Azzurro Profondo
Lancia Osso Ludroth
Lancia Spirale
Lancia Spirale+
Spruzzo Spirale
Spirale Velenosa
Spirale Tossica
Giavellotto d'Ombra
Giavellotto d'Ombra+
Giavellotto Tossico
Lancia Selvaggia
Lancia Selvaggia+
Asta Bulldrome
Lancia di Sofferenza
Torre Demoniaca
Cratere Blu
Cratere Cobalto
Corona del Destino
Lancia Arugginita
Lancia Ossidata
Becchino
Becchino Superiore
Asta Consunta
Asta Erosa
Grattacielo
Aculeo Paralizzante
Aculeo Paralizzante+
Grande Aculeo
Squalo Principe
Squalo Re
Vera Lancia Yukumo
Vera Lancia Yukumo+
Lancia Yukumo Div.
Lancia del Re
Lancia Fulmine Reg.
Lancia del male
Calamità Ukanlos
Lancia di Alatreon
Bagliore di Alatreon
Lancia Brain Fox
Lancia Red Fox
