Niente Equipaggiato
Schin. Yukumo
Gambali cuoio
Gambali di Ferro
Gambali da Cacciatore
Schin. da Cacciatore
Schin. Loc Lac
Gambali d'Osso
Schin. d'Osso
Gambali in Lega
Schin. in Lega
Gambali Bnahabra
Schin. Bnahabra
Gambali Rhenoplos
Schin. Rhenoplos
Gambali Jaggi
Schin. Jaggi
Gambali Aoashira
Schin. Aoashira
Gambali Furogi
Schin. Furogi
Gambali Urukususu
Schin. Urukususu
Gambali Qurupeco
Schin. Qurupeco
Gambali Ludroth
Schin. Ludroth
Schin. Barroth
Gambali Barroth
Schin. Lingotto
Gambali Lingotto
Schin. Baggi
Gambali Baggi
Schin. Rangurotora 
Gambali Rangurotora 
Schin. Rathian
Gambali Rathian
Schin. Hapurubokka
Gambali Hapurubokka
Schin. Gigginox
Gambali Gigginox
Schin. Nargacuga
Gambali Nargacuga
Schin. Barioth
Gambali Barioth
Schin. Rathalos
Gambali Rathalos
Schin. Uragaan
Gambali Uragaan
Schin. Jinouga
Gambali Jinouga
Schin. Diablos
Gambali Diablos
Schin. Tigrex
Gambali Tigrex
Schin. Agnaktor
Gambali Agnaktor
Schin. Doboruberuku
Gambali Doboruberuku
Schin. della Gilda
Gambali della Gilda
Schin. Scalati
Gambali Scalati
Schin. Halloween
Schin. Halloween
Gambali Halloween
Gambali Halloween
Schin. Vaiku
Gambali Vaiku
Schin. Necrologio
Gambali Necrologio
Schin. Contadino
Gambali Contadino
Schin. Arrugginiti
Gambali Arrugginiti
Schin. Yamato
Gambali Mutsu
Schin. Hinata
Gambali Amagi
Schin. Yuami
Schin. Yukumo (Cielo)
Gamb. Yukumo (Terra)
Schin. di Cuoio S
Gambali di Cuoio S
Schin. di Ferro S
Gambali di Ferro S
Schin. da Cacciatore S
Gambali da Cacciatore S
Schin. Loc Lac S
Gambali Loc Lac S
Schin. d'Osso S
Gambali d'Osso S
Schin. in Lega S
Gambali in Lega S
Schin. Bnahabra S
Gambali Bnahabra S
Schin. Rhenoplos S
Gambali Rhenoplos S
Schin. Jaggi S
Gambali Jaggi S
Schin. Aoashira S
Gambali Aoashira S
Schin. Furogi S
Gambali Furogi S
Schin. Urukususu S
Gambali Urukususu S
Schin. Qurupeco S
Gambali Qurupeco S
Schin. Ludroth S
Gambali Ludroth S
Schin. Barroth S
Gambali Barroth S
Schin. Lingotto S
Gambali Lingotto S
Schin. Baggi S
Gambali Baggi S
Schin. Rangurotora S
Gambali Rangurotora S
Schin. Rathian S
Gambali Rathian S
Schin. Hapurubokka S
Gambali Hapurubokka S
Schin. Gigginox S
Gambali Gigginox S
Schin. Nargacuga S
Gambali Nargacuga S
Schin. Barioth S
Gambali Barioth S
Schin. Rathalos S
Gambali Rathalos S
Schin. Uragaan S
Gambali Uragaan S
Schin. Dober
Gambali Dober
Schin. Jinouga S
Gambali Jinougua S
Schin. Diablos S
Gambali Diablos S
Schin. Tigrex S
Gambali Tigrex S 
Schin. Agnaktor S
Gambali Agnaktor S
Schin. Doboruberuku S
Gambali Doboruberuku S
Schin. Qurupeco U
Gambali Qurupeco U
Schin. Ludroth U
Gambali Ludroth U
Schin. Barroth U
Gambali Barroth U
Schin. Gigginox U
Gambali Gigginox U
Schin. Nargacuga U
Gambali Nargacuga U
Schin. Barioth U
Gambali Barioth U
Schin. Uragaan U
Gambali Uragaan U
Schin. Diablos U
Gambali Diablos U
Schin. Tigrex U
Gambali Tigrex U
Schin. Agnaktor U
Gambali Agnaktor U
Schin. Luna Dorata
Gambali Luna Dorata
Schin. Sole Argent.
Gambali Sole Argent.
Schin. Vangis
Gambali Vangis
Schin. Ranger
Gambali Ranger
Schin. della Gilda S
Gambali della Gilda S
Schin. Scalati S
Gambali Scalati S
Schin. Halloween S
Schin. Halloween S
Gambali Halloween S
Gambali Halloween S
Schin. Vaiku S
Gambali Vaiku S
Schin. Necrologio S
Gambali Necrologio S
Schin. Contadino S
Gambali Contadino S
Schin. Arrugg S
Gambali Arrugg. S
Schin. Bocciolo
Gambali Fiore
Schin. Damascus
Gambali Damascus
Schin. Yamato Supr.
Gambali Mutsu Supr.
Schin. Hinata Supr.
Gambali Amagi Supr.
Schin. Akantor
Gambali Akantor
Schin. Ukanlos
Gambali Ukanlos
Schin. Escadora
Gambali Escadora
Schin. Tempesta
Gambali Tempesta
Schin. Yuami Sup.
Schin. Tre Occhi
Pantal. Pelle Nera
Calzoni Pelle Nera
Schin. Pirata J
Gambali Pirata J
Stivali di Snake
Scarpe di Snake
Stivali di The Boss
Scarpe di The boss
Pantal. UNIQLO
Calzoni UNIQLO
Jeans Neri
Denim Neri
Jeans Neri
Denim Neri
