Niente Equipaggiato
Balstr Antica Yukumo
Balestra Yukumo
Fucile da Caccia
Balestra Yukumo+
Fuoco Jaggi
Anello del Ruggito
Fucile Caccia Modif.
Gusci di Zucca
Balestra Barroth
Fuoco Jaggi+	
Anello Ludroth
Balestra Blitz
Fuoco Bandito
Cascata Ludroth
Dono Veleno
Vampa Valchiria
Demonlock
Balestra Zucca
Vera Balestra Yukumo
Balestra Barroth+
Cannone di Ghiaccio
Sguardo Nascosto
Collera di Fuoco
Balestra del Sovrano
Dono Veleno+
Collera di Fuoco+
Carro Arm. di Tigrex
Balestra Beruku
Bollitore Tè Feline
Balestra Beruku+
Spirito Yukumo
Bazooka Barroth
Ira del Bandito
Alluvione Ludroth
Fucile Cacciatore
Fuoco Valchiria
Isola degli Dei
Gran Demonlock
Gran Zucca
Chiarore di Aurora
Diluvio Ludroth
Fucile da Cecchino
Eredità Veleno
Eredità Tuono
Tormenta di Neve
Tempesta di Neve
Vampa Valchiria
Sguardo Nascosto+
Occhio Notturno
Pistola Drago Fuoco
Valanga
Tormento eterno
Cercatore Cremisi
Cannone di Fuoco
Imperatore del Tuono
Balestra Anti Tigrex
Carr Arm Tigrex Nero
Belk Tauras
Macchina Malefica
Balestra Divina
Felyne ChaganMan
Prosperità
Balestra Ruggente
Balestra Alatreon
Balestr della Follia
Arco Fiamma Ukanlos
Ago Mortale
