Niente Equipaggiato
Sp.Lun.Yukumo Antica
Spada lunga Yukumo
Spada lunga Yukumo+
Spada grande Yukumo
Sp.Lun.Croce insang.
Sp.Lun.Croce insang+
Spada lunga Veleno
Sp.Lun.Croce cremisi
Sp.Lun.Eden perduto
Katana di Ferro
Katana Ferro "graz."
Katana Ferro "gosp."
Spada Lunga Nascosta
Spada Lunga Nascos.+
Sp.Lun.Ombra Lunare
Spada Lunga Killer
Spada Lunga Oscurità
Spada lunga Tigrex
Spada Lunga Tigrex +
Katana Distr. Tigrex
Spada lunga Catena
Spada lunga Catena +
Katana motosega Mass.
Spada lunga Gelo
Katana Ghiacciolo
Spada Lunga Tundra
Spada Lunga Aoashira
Sp.Lun. Aoashira +
Spada Lunga Grizzly
Katana Terra
Katana Maestosa
Spada lunga Montagna
Spada Gran. Montagna
Spada Lunga Natura
Sp.Lun.Bastone Acqu.
Sp.Lun.Bastone Acqu+
Katana Disco
Katana Sepoltura
Katana Debilitante
Katana Osso lupo
Katana Osso squalo
Katana Osso anata
Katana Osso anata +
Katana Osso Kagenui
Katana Osso Guaruga
Katana Osso Kageta.
Sp.Lun.Fuoco danz.
Sp.Lun.Fuoco infer.
Sp.Lun.Fuoco Gemello
Sp.Lun.Fiammata gem.
Katana Inferno gem.
Katana Mercurio
Sp.Lun.Diapason
Sp.Lun.Diapason +
Sp.Lun.Greenfolk
Katana potenza crom.
Katana Brutal. crom.
Spada Lunga Furogi
Spada Lunga Furogi+
Katana tossica
Spada Lunga Barbaro
Spada Lunga barbaro+
Spada Grande Barbaro
Katana Dolore
Katana Calamità
Sp.Lun.Mangia vento
Sp.Lun.Sonica
Spada Lunga zaffiro
Spada Lunga Sardina
Sp.Lun.Sardina +
Spada Lunga Sgombro
Katana Yukumo vera
Katana Yukumo+ vera
Katana Yukumo perf.
Sp.Lun.Re fulmine
Katana Dio fulmine
Katana Armageddon
Katana Akantor
Katana Ukanlos 
Sp.Lun.Artiglio os.
Katana Morte
Katana Tessaiga
Katana Tessaiga D
Katana Lucente
Katana del Supremo
