------
Rathian
Rathalos
Qurupeco
Gigginox
Barioth
Diablos
Deviljho
Barroth
Uragaan
Jaggi
Jaggia
Gran Jaggi
Baggi
Gran Baggi
Rathian Dorata
Ludroth Reale
Ludroth
Rathalos Argento
Agnaktor
Diablos Nero
Uroktor
Delex
Tigrex Nero
Albatrion
Jhen Mohran
Giggi
Aptonoth
Popo
Rhenoplos
Felyne
Melynx
Nargacuga Verde
Altaroth
Kelbi
Uova Giggi
Bnahabra
Bnahabra (Terra)
Bnahabra (Ghiaccio)
Bnahabra (Fuoco)
Jinouga
Amatsu Magatsuhi
Aoashira
Urukususu
Rangurotora
Gran Furogi
Doboroberuku
Hapurubokka
Furogi
Zuwaruposu
Gagua
Qurupeco Arcobaleno
Gigginox Tuono
Barioth Desertico
Barioth (Ghiaccio)
Uragaan Acciaio
Ludroth Porpora
Agnaktor Ghiacciato
Tigrex
Nargacuga
Akantor
Ukanlos
Bulldrome
Bullfango
Anteka
Gatto Supporto
Gatto Trasporti
Anziano Vegetali
Zuwalopreruposu (Fuoco)
Pietra
Pietra (Sabbia)
Pietra (Acqua)
Pietra (Ghiaccio)
Pietra (Fuoco)
Pietra (Montagna)