Niente Equipaggiato
Cotta Yukumo 	
Cotta di Cuoio
Cotta di Maglia
Cotta da Cacciatore
Pettor. Cacciatore
Cotta Loc Lac
Cotta d'Osso
Pettor. d'osso
Cotta in Lega
Pettor. in Lega
Cotta Bnahabra
Pettor. Bnahabra
Cotta Rhenoplos
Pettor. Rhenoplos
Cotta Jaggi
Pettor. Jaggi
Cotta Aoashira
Pettor. Aoashira
Cotta d'Acciaio
Cotta di Furogi
Pettor. di Furogi
Cotta Urukususu
Pettor. Urukususu
Cotta Qurupeco
Pettor. Qurupeco
Cotta Ludroth
Pettor. Ludroth
Cotta Barroth
Pettor. Barroth
Cotta Lingotto
Pettor. Lingotto
Cotta Baggi
Pettor. Baggi
Cotta Rangurotora
Pettor. Rangurotora
Cotta Rathian
Pettor. Rathian
Cotta Hapurubokka
Pettor. Hapurubokka
Cotta Gigginox
Pettor. Gigginox
Cotta Nargacuga
Pettor. Nargacuga
Cotta Barioth
Pettor. Barioth
Cotta Rathalos
Pettor. Rathalos
Cotta Uragaan
Pettor. Uragaan
Cotta Jinouga
Pettor. Jinouga
Cotta Diablos
Pettor. Diablos
Cotta Tigrex
Pettor. Tigrex
Cotta Agnaktor
Pettor. Agnaktor
Cotta Doboroberuku
Pettor. Doboroberuku
Cotta Gilda
Pettor. Gilda
Cotta Scalata
Pettor. Scalata
Cotta Halloween
Cotta Halloween
Pettor. Halloween
Pettor. Halloween
Cotta Vaiku
Pettor. Vaiku
Cotta Necrologio
Pettor. Necrologio
Cotta da Contadino
Pettor. da Contadino
Cotta Arrugginita
Pettor. Arrugginita
Cotta Yamato
Pettor. Mutsu
Cotta Hinata
Pettor. Amagi
Cotta Zuwaroposu
Pettor. Zuwaroposu
Cotta Yuami
Cotta Ghianda
Cotta Yukumo (Cielo)
Pett. Yukumo (Terra)
Cotta di Cuoio S
Pettor. di Cuoio S
Cotta di Maglia S
Pettorina di Maglia S
Cotta Cacciatore S
Pettor. Cacciatore S
Cotta Loc Lac S
Pettor. Loc Lac S
Cotta d'Osso S
Pettor. d'Osso S
Cotta in Lega S
Pettor. in Lega S
Cotta Bnahabra S
Pettor. Bnahabra S
Cotta Rhenoplos S
Pettor. Rhenoplos S
Cotta Jaggi S
Pettor. Jaggi S
Cotta Aoashira S
Pettor. Aoashira S
Cotta d'Acciaio S
Cotta Furogi S
Pettor. Furogi S
Cotta Urukususu S
Pettor. Urukususu S
Cotta Qurupeco S
Pettor. Qurupeco S
Cotta Ludroth S
Pettor. Ludroth S
Cotta Barroth S
Pettor. Barroth S
Cotta Lingotto S
Pettor. Lingotto S
Cotta Baggi S
Pettor. Baggi S
Cotta Rangurotora S
Pettor. Rangurotora S
Cotta Rathian S
Pettor. Rathian S
Cotta Hapurubokka S
Pett. Hapurubokka S
Cotta Gigginox S
Pettor. Gigginox S
Cotta Nargacuga S
Pettor. Nargacuga S
Cotta Barioth S
Pettor. Barioth S
Cotta Rathalos S
Pettor. Rathalos S
Cotta Uragaan S
Pettor. Uragaan S
Cotta Dober
Pettor. Dober
Cotta Jinouga S
Pettor. Jinouga S
Cotta Diablos S
Pettor. Diablos S
Cotta di Tigrex S
Pettor. Tigrex S
Cotta Agnaktor S
Pettor. Agnaktor S
Cotta Doboroberuku S
Pett. Doboroberuku S
Cotta Qurupeco U
Pettor. Qurupeco U
Cotta Ludroth U
Pettor. Ludroth U
Cotta Barroth U
Pettor. Barroth U
Cotta Gigginox U
Pettor. Gigginox U
Cotta Nargacuga U
Pettor. Nargacuga U
Cotta Barioth U
Pettor. Barioth U
Cotta Uragaan U
Pettor. Uragaan U
Cotta Diablos U
Pettor. Diablos U
Cotta di Tigrex U
Pettor. Tigrex U
Cotta Agnaktor U
Pettor. Agnaktor U
Cotta Luna Dorata
Pettor. Luna Dorata
Cotta Sole Argentato
Pettor. Sole Argent.
Cotta Vangis
Pettor. Vangis
Cotta Ranger
Pettor. Ranger
Cotta Gilda S
Pettor. Gilda S
Cotta Scalata S
Pettor. Scalata S
Cotta Halloween S
Cotta Halloween S
Pettor. Halloween S
Pettor. Halloween S
Cotta Vaiku S
Pettor. Vaiku S
Cotta Necrologio S
Pett. Necrologio S
Cotta da Contadino S
Pett. da Contadino S
Cotta Arrugginita S
Pettor. Arrugginita S
Cotta Bocciolo
Pettor. Fiore
Cotta Damascus
Pettor. Damascus
Cotta Yamato Supremo
Pettor. Mutsu Supremo
Cotta Hinata Supremo
Pettor. Amagi Supremo
Corazza Akantor
Pettor. Akantor
Corazza Ukanlos
Pettor. Ukanlos
Cotta Escadora
Pettor. Escadora
Cotta Tempesta
Pettor. Tempesta
Cotta Zuwaroposu S
Pettor. Zuwaroposu S
Cotta Yuami Superiore
Cotta Ghianda
Pettor. Ghianda
Cotta Tre Occhi
Giacca da Guerriero
Vestito da Guerriero
Giacca da Guerriero
Vestito da Guerriero
Cotta Pirata J
Pettor. Pirata J
Tuta di Snake
Corpetto di Snake 
Tuta di The Boss
Corpetto di The Boss
Vestito UNIQLO
Giacca UNIQLO
Giacca in Pelle
Jump in Pelle
Giacca in Pelle
Jump in Pelle
Maglietta Monster Hunter
Shirt Monster Hunter
