Niente Equipaggiato
Vecch. Ascia Yukumo
Ascia Yukumo
Ascia Yukumo +
Macete Yukumo
Morso di Furogi
Morso di Furogi +
Morso grande Furogi
Pugnale cacciatore
Pugnale cacciatore +
Pugnale da assassino
Lama di Barioth
Lama di Barioth +
Lama gelo Barioth
Lama Zanna rame
Lama Barioth desert.
Spada del guerriero
Odissea
Sciabola ombra
Sciabola ombra +
Zanna tossica
Daga di Jaggi
Daga Idra
Daga Idra +
Daga Mortale
Daga Baggi Rem
Daga Baggi Rem +
Daga Gran Baggi
Kriss d'osso
Kriss d'osso +
Tomahawk Qurupeco
Tomahawk Qurupeco +
Mannaia Qurupeco
Ascia di Gigginox
Ascia tossina Giggi.
Spada di Doboruberu.
Spada Montagna Dobu.
Scimitarra fiammante
Scimitarra Ifrit
Scimitarra dorata
Artiglio di Ludroth
Artiglio Ludroth R.
Artiglio Ludroth R.+
Art.Torrente Ludroth
Artiglio d'ametista
Art. d'ametista duro
Lama nascosta
Lama di mezzanotte
Artiglio Rex
Spada Tigrex
Spada Tigrex nero
Morso nero Ruggente
Mazza Barroth
Mazza Barroth +
Mazza Frantumatrice
Anima maledetta
Clava Uragaan
Clava Uragaan +
Assaltatore Uragaan
Lama Bnahabra
Lama pura Bnahabra
Lama Bnahabra Ghiac.
Lama Bnaha. Ghiac. +
Lama Bnahabra Tuono
Lama Bnahabra Tuono+
Lama Bnahabra Par.
Lama Bnahabra Par. +
Lama rude Bnaha. Par
Sciabola Jhen Mohran
Sciabola sabbie ant.
Trilama
Trilama +
Trilama Deviljho
Morso di cristallo
Morso di diamante
Morso ossa di diam.
Lama arrugginita
Lama ossidata
Spada drago sigillo
Spada drago assoluta
Lama antica
Lama lucidata
Lama santuario
Zampa di gatto
Zampa di gatto +
Zampa Nya Nya
Vera ascia Yukumo
Vera ascia Yukumo +
Ascia cerim. Yukumo
Spada Re del Tuono
Spada di Jinouga
Lama tempesta malef.
Ascia anima Ukanlos
Spada Alatreon
Spada splend. Alatr.
