-
Veleno
Paralisi
Sonno
KO
Fango/Neve
Furtività
Salute
Vel.Rec.
Acutezza
Artigiano
ESP
Esperto
Aff.Rapido
Guardia
Guard. Aum
Auto-Guard
Ricar. vel
Rinculo
P Norm aum
P Perf aum
P Pall aum
Agg.P Norm
Agg.P Perf
Agg.P Pall
Agg.P Picc
Agg.P Grap
Status
Elemento
Frz Bmb su
Fame
Golosità
Attacco
Difesa
Protezione
Prot.Udito
Anti-Ladro
Ampia Area
ViaggZaino
Res.Fuoco
Res.Acqua
Res.Tuono
Res.Ghiac
Res.Drago
Res.Caldo
Res.Freddo
Anti Vento
Raccolta
Vel. Racc.
Capriccio
Fato
Psichico
Recupero
% Combo
Esp Combo
Evasione
Potenziale
Eterno
Resistenza 
Capacità
Precisione
Cucina
Scalco
Res.Terr.
Dist.Evas.
Estr.Crit.
Piaz.Rapid
Costituz.
Tranquill.
Percezione
Carica Rap
Estr.Stord
Res. Attr.
Soppraviss
FuocoRapid
MaestLetam
Antisett.
F.VelenAgg
F.ParalAgg
F.SonnoAgg
F.AttacAgg
F.RasoiAgg
Corno
Artigliere
Risveglio
Cacciatore
ForzAnima
Att. Fuoco
Att. Acqua
Att. Tuono
Att. Ghiac
Att. Drago
P.TagliAgg
P.FaticAgg
ColpoGrave
ColpoPesante
Stordimento
Att.Fatica
Rinfoderat
Rec.Energ.
Torso Aumentato
