Nessun abilità
Veleno Annull.
Veleno Raddop.
Paralisi Annull
Paralisi Raddop
Sonno Annullato
Sonno Raddop.
KO Dimezzato
KO Annullato
KO Raddoppiato
Neve-Fango Ann.
Furtivo
Provocazione
Salute +20
Salute +50
Salute -10
Salute -30
Vel. Recup. +1
Vel. Recup. +2
Vel. Recup. -1
Vel. Recup. -2
Lama Affilata
Lama Smussata
Acutezza +1
ESP
Ferv.Sconsid +1
Ferv.Sconsid +2
Ferv.Sconsid +3
Ferv.Sconsid -1
Ferv.Sconsid -2
Ferv.Sconsid -3
Aff. Rapida
Aff. Lenta
Guardia+1
Guardia+2
Guardia-1
Guardia Aum
Auto-Guardia
Vel.Ricarica +1
Vel.Ricarica +2
Vel.Ricarica +3
Vel.Ricarica -1
Vel.Ricarica -2
Vel.Ricarica -3
Rinculo +1
Rinculo +2
Rinculo +3
Rinculo -1
Rinculo -2
Rinculo -3
PNorm/Rap Aum
PPerf/Perf Aum
PPall/Grap Aum
P Normali Agg
P Perf LV1 Agg
Tutt P Perf Agg
P Pall LV1 Agg
Tutt P Pall Agg
P Picc LV1 Agg
Tutt P Picc Agg
P Grap LV1 Agg
Tutt P Grap Agg
Att. Status +1
Att. Status +2
Att. Status Dim
Att.Element Aum
Att.Element Dim
Bombardiere
Fame Dimezzata
Fame Annullata
Fame Aum [Pcc]
Fame Aum [Gr]
Riempito
Mangione
Att. Aum [Pcc]
Att. Aum [Med]
Att. Aum [Gr]
Att. Dim [Pcc]
Att. Dim [Med]
Att. Dim [Gr]
Difesa Aum [Pcc]
Difesa Aum [Med]
Difesa Aum [Gr]
Difesa Dim [Pcc]
Difesa Dim [Med]
Difesa Dim [Gr]
Prot. Divina
Prot.Demoniaca
Tappi Orecchie
Tappi Or.AltLiv
Antifurto
Ampia Area +1
Ampia Area +2
Viagg. Zaino
Res. Fuoco [Pcc]
Res. Fuoco [Gr]
Res. Fuoco Dim
Res. Acqua [Pcc]
Res. Acqua [Gr]
Res. Acqua Dim
Res. Tuono [Pcc]
Res. Tuono [Gr]
Res. Tuono Dim
Res. Ghiac [Pcc]
Res. Ghiac [Gr]
Res. Ghiac.Dim
Res. Drago [Pcc]
Res. Drago [Gr]
Deb. Drago Dim
Caldo Annullato
Caldo Aumentato
Freddo Annull.
Freddo Aument.
Res. Vento
Anti Vento
Raccolta +1
Raccolta +2
Raccolta -1
Raccolta Veloce
Capr.di Spirito
Capr. Divino
Capr.di Spettro
Capr. Demoniaco
Fortuna
Fortuna Aum
Sfortuna
Calamità
Individua
Autotracc.
Recupero Aum
Recupero Dim
Combo +20%
Combo +45%
Combo -10%
Combo -20%
Esperto Combo
Evasione +1
Evasione +2
Schivata dim
Adrenalina +1
Adrenalina +2
Inquietudine
Uso ogg. Aum
Uso ogg. Dim
Corridore
Piedi Piatti
Capacità
Precisione +1
Precisione +2
Precisione -1
Precisione -2
Mangiarapido +1
Mangiarapido +2
Mangialento
Esperto scalco
Res. Terremoto
Dist.EvasivaAum
Estr. Critica
Esperto Trap.
Costituzione +1
Costituzione +2
Costituzione -1
Costituzione -2
Esperto Premio
PremioCelebrità
Guru Tranquill.
Concentrazione
Distrazione
Estr.Stordente
Dif.dim annull.
Forza d'animo
Colpo Rapido +1
Esp.Bomb.Letame
Antisettico
Fial.Veleno Agg
Fial.Paral. Agg
Fial.Sonno Agg
Fial.Attac. Agg
Fial.Taglio Agg
Esperto Flauti
Mestro Artigl.
Re Artigliere
Determinaz. +1
Determinaz. +2
Vita cacciator
Impudenza
Att. Fuoco +1
Att. Fuoco +2
Att. Fuoco Dim
Att. Acqua +1
Att. Acqua +2
Att. Acqua Dim
Att. Tuono +1
Att. Tuono +2
Att. Tuono Dim
Att.Ghiaccio +1
Att.Ghiaccio +2
Att.Ghiacc. Dim
Att. Drago +1
Att. Drago +2
Att. Drago Dim
P Taglio Agg
P Fatica Agg
Sfruttatore
Rovina
Stordimento Aum
Succhia Stamina
Tecnica Rinfod.
Rec. Stam. Aum
Rec. Stam. Dim
