Niente equipaggiato
Ascia Yukumo Antica
Ascia cang. Yakumo
Ascia Yukumo +
Ascia Yukumo
Ascia Princ.wyvern
Ascia Princ.Wyvern+
Ascia Regina Wyvern
Ascia Rathian
Ascia Divario
Ascia Divario +
Ascia Doboruberuku
Ascia Aoashira
Ascia Aoashira +
Ascia Gran Aoashira
Ascia Ambra
Ascia Ambra +
Ascia Ambra gelata
Ascia Desertica
Ascia Barioth Des.
Ascia Pecco
Ascia Pecco +
Ascia Qurupeco
Ascia Qurupeco Arc.
Ascia Qurupeco Arc.+
Ascia d'Osso
Ascia d'Osso distr.
Ascia d'Assalto
Ascia d'Assalto +
Ascia Bunker
Ascia Barroth
Ascia Osso duro
Ascia Osso duro +
Ascia Osso diavolo
Ascia nascosta
Ascia nascosta +
Ascia osc. mezzaluna
Ascia Natura
Ascia Natura +
Ascia Dasher
Ascia tiranno
Ascia tiranno +
Ascia Caos
Ascia Morte
Ascia Morte Nera
Ascia Temp.di Fuoco
Ascia temp.di Fuoco+
Ascia fiamme tempes.
Ascia Torrente
Ascia Tsunami Agnak.
Ascia Rullo vincol.
Ascia Rullo Vincol.+
Ascia Rullo Ranguro.
Ascia Sigi. demoni
Ascia sigi. Demoni +
Ascia gr.sigi.Demoni
Ascia Tagliente D
Ascia distruttrice D
Ascia distr. anime
Ascia Gatto truce
Ascia Gatto truce +
Ascia Cheshire
Vera Ascia Yukumo
Vera Ascia Yukumo +
Ascia Cerim. Yukumo
Ascia Raiden
Ascia Zanna del Re
Ascia del Male
Ascia distr. Akantor
Ascia Nera
Ascia Nera Alatreon
Ascia Pirata J
